plugins {
  id "org.sonarqube" version "3.3"
}

sonarqube {
  properties {
    property "sonar.projectKey", "clmstr_helloworld-gradle"
    property "sonar.organization", "clmstr"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
